[env]
platform = espressif32@<4
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/husarnet/arduino-esp32/releases/download/1.0.4-1/arduino-husarnet-esp32.zip
lib_deps =
    ; Until our pull requests are merged you need to use AsyncTCP with our fixes for IPv6
    https://github.com/husarnet/AsyncTCP.git  
    Husarnet ESP32
    ESP Async WebServer
    ayushsharma82/AsyncElegantOTA @ ^2.2.6
    https://github.com/DominikN/micro_ros_arduino#galactic-custom-build

[env:esp32dev]
board = esp32dev
monitor_speed = 115200
upload_speed = 115200

monitor_filters = esp32_exception_decoder, default

; https://docs.platformio.org/en/latest/platforms/espressif32.html#partition-tables
board_build.partitions = partitions_custom.csv
; board_build.partitions = min_spiffs.csv
; board_build.partitions = huge_app.csv

build_flags =
    -L ./.pio/libdeps/esp32dev/micro_ros_arduino/src/esp32_5_2_0/
    -l microros
    -D HUSARNET
    '-DWIFI_SSID="${sysenv.SSID}"'
    '-DWIFI_PASS="${sysenv.PASS}"'
    '-DHUSARNET_HOSTNAME="${sysenv.HOSTNAME}"'
    '-DHUSARNET_JOINCODE="${sysenv.JOINCODE}"'

; https://docs.platformio.org/en/latest/projectconf/dynamic_variables.html
; ${sysenv.ENV_WIFI_PASS}
; upload_protocol = espota
; upload_port = ota-test
; upload_flags =
;     --port=3232
